#
# Copyright 2013-2017 Guardtime, Inc.
#
# This file is part of the Guardtime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime, Inc., and no license to trademarks is granted; Guardtime
# reserves and retains all trademark rights.
#

clean-local:
	rm -fr *.gcno

lib_LTLIBRARIES = libksi.la

libksi_la_SOURCES = \
	base32.c \
	base32.h \
	blocksigner.c \
	blocksigner.h \
	common.h \
	base.c \
	config.h \
	crc32.c \
	crc32.h \
	impl/ctx_impl.h \
	err.h \
	fast_tlv.h \
	fast_tlv.c \
	hash.c \
	hashchain.c \
	hashchain.h \
	impl/hashchain_impl.h \
	hash.h \
	impl/hash_impl.h \
	hash_openssl.c \
	hash_commoncrypto.c \
	hmac.h \
	impl/hmac_impl.h\
	hmac.c \
	http_parser.h \
	http_parser.c \
	internal.h \
	io.c \
	io.h \
	ksi.h \
	list.c \
	list.h \
	log.c \
	log.h \
	net.c \
	net.h \
	net_async.c \
	net_async.h \
	net_ha.c \
	net_ha.h \
	impl/net_async_impl.h \
	net_http.c \
	net_http_curl.c \
	net_http_curl_async.c \
	net_http.h \
	impl/net_http_impl.h \
	impl/net_impl.h \
	net_tcp_async.c \
	net_tcp.c \
	net_tcp.h \
	impl/net_tcp_impl.h \
	impl/net_sock_impl.h \
	net_file.c \
	net_file.h \
	impl/net_file_impl.h \
	net_uri.c \
	net_uri.h \
	openssl_compatibility.h \
	impl/net_uri_impl.h \
	pkitruststore.c \
	pkitruststore.h \
	pkitruststore_openssl.c \
	policy.c \
	policy.h \
	impl/policy_impl.h \
	publicationsfile.c \
	publicationsfile.h \
	impl/publicationsfile_impl.h \
	signature.c \
	signature.h \
	signature_helper.c \
	signature_helper.h \
	impl/signature_impl.h \
	signature_builder.c \
	signature_builder.h \
	impl/signature_builder_impl.h \
	tlv.c \
	tlv.h \
	tlv_template.c \
	tlv_template.h \
	tlv_element.c \
	tlv_element.h \
	tree_builder.c \
	tree_builder.h \
	types_base.c \
	types_base.h \
	types.c \
	types.h \
	verification.c \
	verification.h \
	impl/verification_impl.h \
	verification_rule.c \
	verification_rule.h \
	compatibility.h \
	compatibility.c \
	version.h \
	impl/meta_data_impl.h \
	impl/meta_data_element_impl.h

otherincludedir = $(includedir)/ksi
otherinclude_HEADERS = \
	base32.h \
	blocksigner.h \
	common.h \
	crc32.h \
	err.h \
	fast_tlv.h \
	hash.h \
	hashchain.h \
	hmac.h \
	io.h \
	list.h \
	log.h \
	pkitruststore.h \
	policy.h \
	publicationsfile.h \
	signature.h \
	signature_helper.h \
	signature_builder.h \
	tlv.h \
	tlv_template.h \
	tlv_element.h \
	tree_builder.h \
	types.h \
	types_base.h \
	net.h \
	net_async.h \
	net_ha.h \
	net_http.h \
	net_tcp.h \
	net_file.h \
	net_uri.h \
	ksi.h \
	verification.h \
	verification_rule.h \
	compatibility.h \
	version.h

libksi_la_LDFLAGS=-version-info @LTVER@

