AUTOMAKE_OPTIONS = foreign
SUBDIRS = src/ksi src/example test doc

docdir = ${datadir}/doc/${PACKAGE}
dist_doc_DATA = changelog license.txt

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libksi.pc

EXTRA_DIST = changelog build*.txt makefile lic*.txt \
             */makefile doc/doxy* test/*
test: check 
	./test/runner ./test

# You'll need valgrind for this target.
#
# yum install valgrind	
memtest: check 
	valgrind --xml=yes --xml-file=valgrind.xml ./test/runner ./test 

doc:
	cd doc; make doc; cd ..

# You'll need gcovr for this target:
#
# yum install python-pip
# pip install gcovr
#
coverage: clean
	make check CFLAGS="-g -fprofile-arcs -ftest-coverage -fPIC -O0"
	./test/runner ./test
	cd ./src/ksi; gcovr -r . --xml-pretty > coverage.xml

clean-local:
	rm -fr coverage.xml valgrind.xml test.log testsuite-xunit.xml

