AUTOMAKE_OPTIONS = foreign
SUBDIRS = src/ksi src/example test doc

docdir = ${datadir}/doc/${PACKAGE}
dist_doc_DATA = changelog license.txt

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libksi.pc

EXTRA_DIST = changelog build*.txt makefile lic*.txt \
             */makefile doc/doxy* test/*
test: check 
	./test/runner ./test
	
memtest: check 
	valgrind --xml=yes --xml-file=valgrind.xml ./test/runner ./test 

doc:
	cd doc; make doc; cd ..

coverage: clean
	make check CFLAGS="-fprofile-arcs -ftest-coverage -fPIC -O0"
	./test/runner ./test
	lcov --capture --directory ./src/ksi --output-file coverage.info
	cd ./src/ksi; gcovr -r . --xml-pretty > ../../coverage.xml; cd ../..

