#
# Copyright 2013-2016 Guardtime, Inc.
#
# This file is part of the Guardtime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime, Inc., and no license to trademarks is granted; Guardtime
# reserves and retains all trademark rights.
#

AM_CFLAGS=-g -Wall -I$(top_builddir)/src
AM_LDFLAGS=-L$(top_builddir)/src/ksi -no-install -lksi
check_PROGRAMS=ksi_sign ksi_sign_aggr ksi_sign_multi ksi_extend ksi_verify ksi_verify_pub ksi_pubfiledump ksi_multisig_add ksi_multisig_extend multi_sign

ksi_sign_SOURCES = \
	ksi_sign.c \
	ksi_common.c

ksi_extend_SOURCES = \
	ksi_extend.c \
	ksi_common.c

ksi_verify_SOURCES = \
	ksi_verify.c \
	ksi_common.c

ksi_pubfiledump_SOURCES = \
	ksi_pubfiledump.c

ksi_sign_aggr_SOURCES = \
	ksi_sign_aggr.c \
	ksi_common.c

ksi_verify_pub_SOURCES = \
	ksi_verify_pub.c \
	ksi_common.c

ksi_multisig_add_SOURCES = \
	ksi_multisig_add.c

ksi_multisig_extend_SOURCES = \
	ksi_multisig_extend.c

multi_sign_SOURCES = \
	multi_sign.c \
	ksi_common.c

ksi_sign_multi_SOURCES = \
	ksi_sign_multi.c \
	ksi_common.c
