#
# GUARDTIME CONFIDENTIAL
#
# Copyright (C) [2015] Guardtime, Inc
# All Rights Reserved
#
# NOTICE:  All information contained herein is, and remains, the
# property of Guardtime Inc and its suppliers, if any.
# The intellectual and technical concepts contained herein are
# proprietary to Guardtime Inc and its suppliers and may be
# covered by U.S. and Foreign Patents and patents in process,
# and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission
# is obtained from Guardtime Inc.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime Inc.
#

AM_CFLAGS=-g -Wall -I$(top_builddir)/src
AM_LDFLAGS=-L$(top_builddir)/src/ksi -no-install -lksi
check_PROGRAMS=ksi_sign ksi_extend ksi_verify ksi_pubfiledump ksi_aggr
	
ksi_sign_SOURCES=ksi_sign.c
ksi_extend_SOURCES=ksi_extend.c
ksi_verify_SOURCES=ksi_verify.c
ksi_pubfiledump_SOURCES=ksi_pubfiledump.c
ksi_aggr_SOURCES=ksi_aggr.c
