lib_LTLIBRARIES = libksi.la

libksi_la_SOURCES = \
	config.h \
	include/ksi/ksi_base32.h \
	include/ksi/ksi_common.h \
	include/ksi/ksi_crc32.h \
	include/ksi/ksi_hashchain.h \
	include/ksi/ksi_hash.h \
	include/ksi/ksi_io.h \
	include/ksi/ksi_list.h \
	include/ksi/ksi_log.h \
	include/ksi/ksi_net_curl.h \
	include/ksi/ksi_pkitruststore.h \
	include/ksi/ksi_publicationsfile.h \
	include/ksi/ksi_signature.h \
	include/ksi/ksi_tlv.h \
	include/ksi/ksi_tlv_template.h \
	include/ksi/ksi_types.h	\
	include/ksi/ksi_ksitrustprovider.h \
	include/ksi/ksi_net.h \
	ksi_base32.c \
	ksi_base.c \
	include/ksi/ksi_base.h \
	ksi_crc32.c \
	ksi_err.c \
	ksi_err.h \
	ksi_hash.c \
	ksi_hashchain.c \
	ksi_hash_openssl.c \
	ksi_internal.c \
	ksi_internal.h \
	ksi_io.c \
	ksi_list.c \
	ksi_log.c \
	ksi_net.c \
	ksi_net_curl.c \
	ksi_pkitruststore_openssl.c \
	ksi_publicationsfile.c \
	ksi_signature.c \
	ksi_tlv.c \
	ksi_tlv_easy.h \
	ksi_tlv_tags.h \
	ksi_tlv_template.c \
	ksi_types_base.c \
	ksi_types.c \
	ksi_util.c

otherincludedir = $(includedir)/ksi
otherinclude_HEADERS = \
	include/ksi/ksi_base32.h \
	include/ksi/ksi_common.h \
	include/ksi/ksi_crc32.h \
	include/ksi/ksi_hash.h \
	include/ksi/ksi_hashchain.h \
	include/ksi/ksi_io.h \
	include/ksi/ksi_list.h \
	include/ksi/ksi_log.h \
	include/ksi/ksi_net_curl.h \
	include/ksi/ksi_pkitruststore.h \
	include/ksi/ksi_publicationsfile.h \
	include/ksi/ksi_signature.h \
	include/ksi/ksi_tlv.h \
	include/ksi/ksi_tlv_template.h \
	include/ksi/ksi_types.h \
	include/ksi/ksi_ksitrustprovider.h \
	include/ksi/ksi_net.h \
	include/ksi/ksi.h


