/**
	\mainpage SDK Overview
	<h2>Acknowledgements</h2>
	<p>	
		This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">www.openssl.org</a>).
	</p>
	
	<p>
		This product includes cryptographic software written by Eric Young (eay@cryptsoft.com). This product includes software written by Tim Hudson (tjh@cryptsoft.com).
	</p>
	
	<p>
		This product includes networking software developed by the cURL Project (<a href="http://curl.haxx.se/">curl.haxx.se</a>).
	</p>

	<p>
		This product includes C unit testing framework CuTest written by Asim Jalis (asimjalis@gmail.com).
	</p>	
	
	<h2>KSI Context</h2>
		<p>
			The KSI context #KSI_CTX is the central object. It contains configuration, logging support, error stack traces and more. The
			context makes it possible to use the SDK safetly in a multithreaded application. The context may not be freed before all objects
			created using this context are freed.
		</p>
		
		<p>
			Every thread using the SDK must own at least one instance of #KSI_CTX, but the number is not limited. In order to mantain thread safery
			one context may not be shared between contexts. Using multiple contexts however limits the scope where all the KSI object may be used.
			All objects originating from one context should not be mixed with objects from an other context.
		</p>
		
		<p>
			The context is created using #KSI_CTX_new which will create a new instance. The instance can be freed using #KSI_CTX_free after all
			objects created using this context are freed.
		</p>
		
	<h2>Memory Management</h2>
		<p>
			The memory mamangement obeys the following rules:
			<ul>
				<li>Every object you create, belongs to you.</li>
				<li>Every object you own, must be freed by you.</li>
				<li>Using setter methods you loose the ownership of the object.</li>
				<li>Replacing an existing value with a setter method, you are responsible for freeing the old value.</li>
				<li>Adding elements to lists you loose the ownership of the object.</li>
				<li>All pointers are returned using via pointer to pointer pointers.</li>
				<li>Using free function on \c NULL does nothing and won't crash.</li>
				<li>Constant input pointers will not change ownership.</li>
				<li>Every time you reference an object, a free must be called on it.</li>
			</ul>
		</p>
	<h2>Logging</h2>
		<p>
			The logging mechanism is based on a single callback function with three parameters (see #KSI_LoggerCallback). A simple
			logging function #KSI_LOG_StreamLogger is included in the SDK, where the \c logCtx is meant to be a \c FILE pointer
			to the output stream (may also be \c stdout or \c stderr). The stream has to be closed externally.
		</p>
		<p>
			The callback is set with the #KSI_CTX_setLoggerCallback function. The log level can be changed usin #KSI_CTX_setLogLevel. The
			default logger is turned of and the output will be written to \c stdout, if the log level is changed to something other
			than #KSI_LOG_NONE (e.g #KSI_LOG_DEBUG). For more information on log levels see #KSI_LOG_LVL_en.
		</p>
*/

